sonar.projectKey=co.com.ceiba.estacionamiento.william.hincapie
sonar.projectName=Ceiba-Estacionamiento(william.hincapie)
sonar.projectDescription=Ceiba Parking Lot Project
sonar.projectVersion=1.0

sonar.modules=parkinglotService
#, parkinglotApp

parkinglotService.sonar.projectBaseDir=parkinglot-service
#parkinglotApp.sonar.projectBaseDir=parkinglot-app

#parkinglotService.sonar.sources=src/main/java
#parkinglotService.sonar.java.binaries=build/classes/java/main

#parkinglotService.sonar.tests=src/test/java
#parkinglotService.sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results/test
