sonar.projectKey=co.com.ceiba:Ceiba-ParkingLot
sonar.projectName=Ceiba-ParkingLot
sonar.projectDescription=Ceiba Parking Lot Project
sonar.projectVersion=1.0

#sonar.modules=api,buildSrc,shared,servicesShared,servicesWebservice

#servicesShared.sonar.projectBaseDir=services/shared
#servicesWebservice.sonar.projectBaseDir=services/webservice

sonar.sources=parkinglot-service/src/main/java/co/com/ceiba/parkinglotservice
sonar.java.binaries=parkinglot-service/build/classes/java/main/co/com/ceiba/parkinglotservice

sonar.tests=parkinglot-service/src/test/java/co/com/ceiba/parkinglotservice
sonar.java.test.binaries=parkinglot-service/build/classes/java/test/co/com/ceiba/parkinglotservice

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results/test
